# ===============================
# Liferay + MySQL Config
# ===============================
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql:3306/liferay?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.default.username=root
jdbc.default.password=root

# ===============================
# Server Config
# ===============================
setup.wizard.enabled=false
web.server.http.port=8080
company.default.web.id=liferay.com

# ===============================
# Performance / Dev
# ===============================
minifier.enabled=false
theme.css.fast.load=false
javascript.fast.load=false
